{
  "name": "GestorPrev - Dashboard da Prevenção",
  "short_name": "GestorPrev",
  "description": "GestorPrev - Sistema de Controle de Manutenção de Prevenção e Combate a Incêndio",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "assets/img/cltech-shield.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/cltech-shield.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
